.main-card-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 12px;
    padding-bottom: 20px;
    /* margin-top: 120px; */
}

.fill-img {
    width: 100%;
    height: 500px;
}

.fill-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: difference;
    filter: grayscale(1) brightness(1) contrast(1) saturate(3) invert(1);
}

.fill-img img:hover {
    mix-blend-mode: normal !important;
    filter: none !important;
}

.card-tile {
    height: 520px;
}


