.main-card-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 12px;
  padding-bottom: 20px;
  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
  }
}

.fill-img {
  width: 100%;
  height: 500px;
  @media (max-width: $mobile) {
    height: unset;
  }
}

.fill-img {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    //   mix-blend-mode: difference;
    // filter: grayscale(1) brightness(1) contrast(1) saturate(3) invert(1);
    // filter: grayscale(1);
    // filter: invert(25%) sepia(50%) grayscale(80%) contrast(200%) saturate(25%);
    // filter: contrast(10) grayscale(90%) sepia(50%) opacity(80%);
    filter: grayscale(1);

    &:hover {
      mix-blend-mode: normal !important;
      filter: none !important;
    }
  }
}

.card-tile {
  height: 520px;
  @media (max-width: $mobile) {
    height: unset;
  }
}
